# EmailJS Credentials
EMAILJS_SERVICE_ID="service_i89750a"      # Replace with your actual EmailJS Service ID
EMAILJS_TEMPLATE_ID="template_zlqn9do"   # Replace with your actual EmailJS Template ID
EMAILJS_USER_ID="SwS9gcrIPPBJonSwr"        # Replace with your actual EmailJS User ID
